body {
  margin: 0px;
}

.cv-document {
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 10pt;
}

.cv-page {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  width: 900px;
  min-height: 900px;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  background-color: #fff;
  position: relative;

  padding: 40px
}

.name {
  color: #0e2452;
}

.section {

  /* margin-bottom: 20px; */
  margin-top: 20px;
  border-radius: 50px;
}

.section-content {

  background-color: rgb(240, 248, 255);
  border-top: 1px solid black;

}

.section-info {

  display: inline-block;
  height: auto;
  /* float: left; */
  border: none;

}

#img-info {
  margin-top: 0;
  margin-right: 0;
  width: 113px;
  height: 113px;
}

.img-info {

  top: 0px;
  right: 0px;
  margin-top: 0px;
  margin-right: 0px;
  background-color: rgb(235, 195, 142);
  float: right;
}

.time {
  float: left;
  border: 1 solid rgb(8, 8, 8);
}

.name-info {
  font-size: 17px;
}

.content-objective {
  font-size: 17px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  /* border: 1px solid #ffffff; */
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.skill {
  font-size: 15px;
  font-weight: bolder;
}


.name-content {
  padding: 2px 4px;
  margin-right: 10px;
  margin-left: 10px;
  justify-items: center;
}

body {
  background-color: white;
}

.nav-item {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.info-content {
  padding: 2px;
  margin: 0;
}

.info-person {
  /* background-color:  #f5f5f5; */
}

.education {
  display: inline-block;
}

.grid-container {

  /* border-radius: 50px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.column {
  border: 1px solid #ccc;
  padding: 20px;
  /* background-color: rgb(248,248,248); */
  border-radius: 10px;
}

.grid-container-2column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  margin-right: 10px;
  margin-left: 10px;
}

.column-2column {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.section--objective {
  padding-bottom: 50px;
}

.project-img {

  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: 5px;
  border-radius: 10px;
}

.certificate-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  /* object-fit: cover; */
  /* margin-left: 25%; */

}

.default-avatar {
  border-radius: 0;
}

.column-experience {
  background-color: rgb(250, 235, 215);
}

.column-education {
  background-color: #00FFFF;
}

.column-activity {
  background-color: rgb(255, 235, 205);
}

.icon-container {

  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(16, 211, 160);
  text-align: center;
  align-items: center;
  line-height: 30px;

}

.icon-container-music {

  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(16, 211, 160) !important;
  border: 1px solid;
  text-align: center;
  align-items: center;
  line-height: 30px;
  left: 0;
  bottom: 0;


}

.icon-container i {
  margin-top: 4.22px;
  font-size: 20px;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.default-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;

}

.avatar {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  /* left: 0; */

}

.margin-right {
  margin-right: 10px;
}

.margin-left-20 {
  margin-left: 30px;
}

.div-language {
  float: left;
  width: 40px;
  height: 2px;
  margin: 0;
  padding: 0;
  margin-right: 10px;

}

.border-blue {
  border: 1px solid rgb(54, 73, 238) !important;
  border-radius: 10px !important;


}

.color-icon {
  color: rgb(25, 28, 29);
}

.OBJECTIVE {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  /* margin-right: 6px; */
}

.info {
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
}

.img-banner {
  position: relative;
  object-fit: cover;

}

.m-1 {

  display: inline-block !important;
}

.color-icon {
  color: rgb(76, 178, 227);
}

.btn:hover {
  color: rgb(27, 65, 235);
}

i:hover {
  color: rgb(36, 55, 224);
}

.grid-container-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.column-project {
  border: 1px solid #ccc;
  padding: 4px;
  /* background-color: rgb(248,248,248); */
}

/* .navbar-nav .nav-link{
  display: block;
  height: 32px;
  margin-right: 8px;
} */