@media screen and (min-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .column {
    border: 1px solid #ccc;
    padding: 20px;
    /* background-color: rgb(248,248,248); */
  }

  .grid-container-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .column-project {
    border: 1px solid #ccc;
    padding: 10px;
    /* background-color: rgb(248,248,248); */
  }

  .grid-container-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }

  .column-project {
    border: 1px solid #ccc;
    padding: 4px;
    /* background-color: rgb(248,248,248); */
  }
 .row
 {
   max-width: auto !important;
 }
}